@extends('layouts.app')


@section('title')

    PLС-UA аукцоны авто из Кореи, США, Европы, Китая, ОАЭ  

@endsection

@section('meta')

<meta property="og:title" content="PLC UA" />
<meta property="og:description" content="PLС-UA аукцоны авто из Кореи, США, Европы, Китая, ОАЭ " />
<meta property="og:image" content="{{ url()->current() . "/assets/brand/logo.png" }}" />
<meta property="og:url" content="{{ url()->current() }}" />

@endsection

@section('content')


    

    
    
<header
  class="flex relative flex-col items-center px-20 pt-28 w-full min-h-[867px] max-md:px-5 max-md:pt-24 max-md:max-w-full"
>
  <img
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/27787acbe9f870383a535aa84cc7a16a9c9a83ae4ebbdc61873614de841db9e1?placeholderIfAbsent=true"
    alt="Vehicle Auction Background"
    class="object-cover absolute inset-0 size-full"
    role="presentation"
    style="opacity: 0.7;"
  />

  <main
    class="flex relative flex-col items-center w-full max-w-[1300px] max-md:max-w-full"
  >
    <h1
      class="text-4xl font-bold leading-tight text-center text-neutral-700 max-md:max-w-full"
    >
      International Vehicle Auction
    </h1>

    <div class="flex shrink-0 mt-4 bg-rose-700 h-[5px] w-[90px]"></div>

    <p class="mt-3 text-xl leading-tight text-center text-neutral-700">
      worldwide shipping
    </p>

    <section
      class="flex flex-wrap gap-5 mt-24 max-w-full w-[860px] max-md:mt-10"
    >
      <label class="my-auto text-xl font-bold text-neutral-700">
        Searching for something specific?
      </label>
      <input
        type="search"
        placeholder="Enter Brand / Model / VIN / Lot"
        class="focus:outline focus:outline-grey-500 overflow-hidden grow shrink-0 px-7 py-3.5 text-sm text-gray-500 bg-white rounded border border-solid basis-0 border-zinc-200 w-fit max-md:px-5 max-md:max-w-full"
        aria-label="Search vehicles"
      />
    </section>

    <section
      class="flex flex-col self-stretch px-20 pt-6 pb-12 mt-12 w-full bg-white rounded shadow-xl max-md:px-5 max-md:mt-10 max-md:max-w-full"
    >
      <p
        class="mr-24 text-base leading-6 text-gray-500 max-md:mr-2.5 max-md:max-w-full"
      >
        In the catalog, you can easily select a car for yourself using filters
        (body type, model, year of manufacture), taking into account various
        <br />
        parameters and characteristics.
      </p>

      <h2
        class="self-start mt-6 text-xl font-bold leading-tight text-neutral-700"
      >
        Select vehicle type
      </h2>

      <div class="mt-6 max-md:max-w-full">
        <div class="flex items-stretch gap-1 max-md:flex-col">
          <div class="w-3/12 max-md:ml-0 max-md:w-full">
            <div
              class="grow flex flex-col items-center space-y-3  px-16 pt-10 pb-16 border border-black w-full text-base text-center whitespace-nowrap bg-white rounded text-neutral-700 max-md:px-5 max-md:pt-24 max-md:mt-3"
            >
                <img src="./assets/auto-ic.svg" alt="" width="86">
                

                <div>
                    <div class="text-lg">Autos</div>
                </div>

              
            </div>
        </div>

          <div class="ml-5 w-3/12 max-md:ml-0 max-md:w-full cursor-not-allowed">
            <div
              class="grow flex flex-col items-center space-y-3  px-16 pt-12 pb-8 w-full text-base text-center whitespace-nowrap bg-white rounded border border-solid border-zinc-200 text-neutral-700 max-md:px-5 max-md:pt-24 max-md:mt-3"
            >
            <img src="./assets/truck.svg" alt="" width="86">
                <div>
                    <div class="text-lg">Trucks</div>
                    <div class="text-lg text-gray-500 font-light">Coming soon</div>
                </div>
            </div>
        </div>

          <div class="ml-5 w-3/12 max-md:ml-0 max-md:w-full cursor-not-allowed">
            <div
              class="grow flex flex-col items-center space-y-3  px-16 pt-12 pb-8 w-full text-base text-center whitespace-nowrap bg-white rounded border border-solid border-zinc-200 text-neutral-700 max-md:px-5 max-md:pt-24 max-md:mt-3"
            >
            <img src="./assets/boat.svg" alt="" width="86">
            
                <div>
                    <div class="text-lg">Boats</div>
                    <div class="text-lg text-gray-500 font-light">Coming soon</div>
                </div>

              
            </div>
        </div>

        <div class="ml-5 w-3/12 max-md:ml-0 max-md:w-full cursor-not-allowed">
            <div
              class="grow flex flex-col items-center space-y-3  px-16 pt-12 pb-7 w-full text-base text-center whitespace-nowrap bg-white rounded border border-solid border-zinc-200 text-neutral-700 max-md:px-5 max-md:pt-24 max-md:mt-3"
            >
            <img src="./assets/moto.svg" alt="" width="86">
                
                <div>
                    <div class="text-lg">Moto</div>
                    <div class="text-lg text-gray-500 font-light">Coming soon</div>
                </div>

              
            </div>
        </div>

        </div>
      </div>

      <h2
        class="self-start mt-16 text-xl font-bold leading-tight text-neutral-700 max-md:mt-10"
      >
        Filters
      </h2>

      <form
        class="flex flex-wrap gap-3 items-start mt-7 text-base text-black max-md:max-w-full font-light"
      >
        <select
          class="text-lg text-gray-500 outline-none flex-1 px-3.5 py-3.5 whitespace-nowrap bg-white rounded border border-solid border-zinc-200 max-md:pr-5"
        >
          <option value="" class="hover:bg-red-700 p-3">Make</option>
          <option value="" class="hover:bg-red-700 p-3">Make</option>

        </select>

        <select
          class="text-lg text-gray-500 outline-none flex-1 px-3.5 py-3.5 whitespace-nowrap bg-white rounded border border-solid border-zinc-200 max-md:pr-5"
        >
          <option value="" class="hover:bg-red-700 p-2">Model</option>
          <option value="" class="hover:bg-red-700 p-2">Make</option>

        </select>

        <select
          class="text-lg text-gray-500 outline-none flex-1 px-3.5 py-3.5 whitespace-nowrap bg-white rounded border border-solid border-zinc-200 max-md:pr-5"
        >
          <option value="" class="hover:bg-red-700 p-2">from 1 y</option>
          <option value="" class="hover:bg-red-700 p-2">Make</option>

        </select>

        <select
          class="text-lg text-gray-500 outline-none flex-1 px-3.5 py-3.5 whitespace-nowrap bg-white rounded border border-solid border-zinc-200 max-md:pr-5"
        >
          <option value="" class="hover:bg-red-700 p-2">from 1 y</option>
          <option value="" class="hover:bg-red-700 p-2">Make</option>

        </select>

        <button
          type="submit"
          class="flex-1 red-btn text-lg px-10 py-[10px] text-white brand-red-bg rounded"
        >
          Search
        </button>
      </form>
    </section>
  </main>
</header>






    @include('inc.carlist')










    <section class="flex flex-col items-center">
        <h2
          class="ml-14 text-3xl font-bold leading-tight text-center text-neutral-700"
        >
          How it works
        </h2>
      
        <div class="flex shrink-0 mt-4 bg-rose-700 h-[5px] w-[90px]"></div>
      
        <div class="self-stretch mt-14 w-full max-md:mt-10 max-md:max-w-full">
          <div class="flex gap-5 max-md:flex-col">
            <article class="w-[65%] max-md:ml-0 max-md:w-full">
              <div
                class="grow w-full text-xl font-bold leading-tight bg-white rounded border border-white border-solid shadow-[3px_12px_42px_rgba(45,62,149,0.03)] text-neutral-700 max-md:mt-10 max-md:max-w-full"
              >
                <div
                  class="flex flex-col items-start px-12 pt-14 pb-2.5 rounded max-md:px-5 max-md:max-w-full"
                >
                  <h3>1. Quick registration</h3>
                  <p
                    class="self-stretch mt-4 ml-4 text-base leading-6 text-gray-500 max-md:max-w-full"
                  >
                    Registration is required to participate in the auction. For
                    <br />
                    verification, you need to upload a photo / screenshots of
                    <br />
                    documents confirming your identity (passport, driver's license).
                    <br />
                    Moderator response time and registration - during the day.
                  </p>
                  <h3 class="mt-24 max-md:mt-10">2. Making a deposit</h3>
                </div>
              </div>
            </article>
      
            <figure class="ml-5 w-[35%] max-md:ml-0 max-md:w-full">
              <div
                class="flex overflow-hidden relative flex-col grow items-start aspect-[1.17] max-md:mt-10"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/90cf47cf34fdb485904fb6e40791e243592051e3ebfbcd31e09638183df2ac0a?placeholderIfAbsent=true"
                  alt="Background image"
                  class="object-cover absolute inset-0 size-full"
                />
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/793723cd1f6c17c286ef66757020353ceb21f73e0344bd930941793ec299b36a?placeholderIfAbsent=true"
                  alt="Foreground image"
                  class="object-contain w-full aspect-[0.9]"
                />
              </div>
            </figure>
          </div>
        </div>
      </section>
      








        







    




















































    <div class="px-10 md:block lg:px-60 py-10 ">
        <div class="my-10 space-y-4">
            <div class="p-8 rounded-md tesla-card" style="position: relative;">
                <h1 class="text-xl font-bold text-center uppercase h_color">{{ __('welcome_page.quick_selection_heading') }}</h1>
                <div class="flex mt-10">
                    <img class="hidden lg:block" src="/assets/tesla-red.png" alt="" style="position: absolute; left: -165px; top: 30px; width: 495px; height: 278px;">
                    <div class="w-full max-w-2xl lg:ms-80 bg-white p-6 rounded-lg shadow-md">
                        <form action="#" method="POST" class="grid gap-4 md:grid-cols-3">
                            <!-- Body Type -->
                            <div>
                                <label for="body-type" class="block text-sm font-medium text-gray-700">{{ __('welcome_page.body_type') }}</label>
                                <select id="body-type" name="body_type" class="font-semibold mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                                    <option value="">{{ __('welcome_page.any') }}</option>
                                    <!-- Add more options here as needed -->
                                </select>
                            </div>
                
                            <!-- Year Range -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700">{{ __('welcome_page.year_range') }}</label>
                                <div class="flex space-x-2 mt-1">
                                    <input value="2012" type="number" name="year_from" placeholder="{{ __('welcome_page.from') }}" class="font-semibold w-1/2 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                                    <input value="2019" type="number" name="year_to" placeholder="{{ __('welcome_page.to') }}" class="font-semibold w-1/2 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                                </div>
                            </div>
                
                            <!-- Price Range -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700">{{ __('welcome_page.price_usd') }}</label>
                                <div class="flex space-x-2 mt-1">
                                    <input value="0" type="number" name="price_min" placeholder="{{ __('welcome_page.min') }}" class="font-semibold w-1/2 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                                    <input value="12000" type="number" name="price_max" placeholder="{{ __('welcome_page.max') }}" class="font-semibold w-1/2 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                                </div>
                            </div>
                
                            <!-- Name -->
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700">{{ __('welcome_page.your_name') }}</label>
                                <input type="text" id="name" name="name" placeholder="{{ __('welcome_page.name') }}" required class="font-semibold mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                            </div>
                
                            <!-- Phone -->
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700">{{ __('welcome_page.your_phone') }}</label>
                                <input type="tel" id="phone" name="phone" placeholder="{{ __('welcome_page.phone_placeholder') }}" required class="font-semibold mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500">
                            </div>
                
                            <!-- Submit Button -->
                            <div class="flex items-end">
                                <button type="submit" class="w-full py-2 my_yellow font-semibold rounded-md focus:outline-none">
                                    {{ __('welcome_page.submit') }}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    
    <div class="px-10 md:block lg:px-60 bg-sec py-8 pb-2">
        <h2 class="text-center text-2xl font-bold my-8 mt-0 h_color">{{ __('welcome_page.popular_cars_from_us') }}</h2>
    
        <!-- Car divs -->
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
            @foreach($us_pop as $car)
                <div class="bg-white rounded-lg overflow-hidden border border-gray-300 car-card" data-car-id="{{ $car->vin }}">
                    <img src="{{ asset('storage/' . $car->images[0]) }}" alt="Car Image" class="w-full h-48 object-cover"> <!-- Replace image_url with the correct field -->
                    <div class="">
                        <h3 class="text-md font-semibold text-center py-2 border-b border-gray-300">{{ $car->name }} {{ $car->year }} {{ $car->engine }}</h3>
                        <div class="flex items-center justify-center text-gray-700 py-2">
                            <img src="/assets/money.svg" alt="">
                            <span class="ml-1 font-semibold text-center">{{ number_format($car->price, 0, '', ' ') }} $</span>
                        </div>
                        <div class="mt flex">
                            <button class="flex-1 my_blue text-white py-2 rounded-es-md hover:bg-blue-600 buy_modal">{{ __('welcome_page.order') }}</button>
                            <a class="text-center flex-1 my_yellow py-2 rounded-ee-md hover:bg-yellow-400"
                               href="{{ $car->vincode ? $car->vincode : route('cars.show', $car->vin) }}">
                                {{ __('welcome_page.details') }}
                            </a>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    
        <!-- View All Button -->
        <div class="my-3 text-center">
            <a href="https://plc.auction/ru/auction/from-us">
                <button class="px-6 py-2 bg-white text-gray-700 border border-gray-900">{{ __('welcome_page.view_all_cars_from_us') }}</button>
            </a>
        </div>
    </div>
    
    <div class="px-10 md:block lg:px-60 py-2 pb-2">
        <h2 class="text-center text-2xl font-bold my-8 mt-0 h_color">{{ __('welcome_page.popular_cars_from_korea') }}</h2>
    
        <!-- Car divs -->
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
            @foreach($korea_pop as $car)
                <div class="bg-white rounded-lg overflow-hidden border border-gray-300 car-card" data-car-id="{{ $car->vin }}">
                    <img src="{{ asset('storage/' . $car->images[0]) }}" alt="Car Image" class="w-full h-48 object-cover"> <!-- Replace image_url with the correct field -->
                    <div class="">
                        <h3 class="text-md font-semibold text-center py-2 border-b border-gray-300">{{ $car->name }} {{ $car->year }} {{ $car->engine }}</h3>
                        <div class="flex items-center justify-center text-gray-700 py-2">
                            <img src="/assets/money.svg" alt="">
                            <span class="ml-1 font-semibold text-center">{{ number_format($car->price, 0, '', ' ') }} $</span>
                        </div>
                        <div class="mt flex">
                            <button class="flex-1 my_blue text-white py-2 rounded-es-md hover:bg-blue-600 buy_modal">{{ __('welcome_page.order') }}</button>
                            <a class="text-center flex-1 my_yellow py-2 rounded-ee-md hover:bg-yellow-400"
                               href="{{ $car->vincode ? $car->vincode : route('cars.show', $car->vin) }}">
                                {{ __('welcome_page.details') }}
                            </a>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    
        <!-- View All Button -->
        <div class="my-8 text-center">
            <a href="https://plc.auction/ru/auction/from-kr">
                <button class="px-6 py-2 bg-white text-gray-700 border border-gray-900">{{ __('welcome_page.view_all_cars_from_korea') }}</button>
            </a>    
        </div>
    </div>
    
    



    <div class="lg:px-60 py-10 pt-4">
        <div class="flex flex-wrap callto plc-shadow mt-4 items-center p-2 rounded-md border justify-center md:justify-between">
            <div class="flex text-center lg:text-start lg:space-x-6 ">
                <div class="hidden lg:block">
                        <img src="/assets/call-to-action.png" class="h-full w-80" alt="Call to Action" style="position: relative; top: -15px;">
                </div>
                
                <!-- Text and Button Section -->
                <div class="flex flex-col md:flex-row px-2 justify-between py-10">
                    <div>
                        <p class="lg:text-start font-bold text-3xl h_color leading-10">
                            <span class="text-3xl my_bluec">{{ __('welcome_page.call_to_action_title') }}</span><br>
                        </p>
                        <div class="flex items-center w-full mt-2 my_bluec font-bold text-3xl space-x-3">
                            <img src="/assets/phone-blue.png" alt="">
                            <div class="text-3xl font-bold">{{ __('welcome_page.phone_number') }}</div>
                        </div>
                        
                    </div>
    
                    <div class="lg:pe-20">
                        <p class="mt-2 text-gray-700 font-medium text-center lg:text-end">{{ __('welcome_page.leave_phone_title') }}</p>
                        <button class="bg-yellow-400 text-black py-2 px-4 rounded-md mt-2">{{ __('welcome_page.leave_phone_button') }}</button>
                    </div>
                </div>

            </div>
    
           
        </div>
    </div>
    
    <div class="hidden lg:block lg:px-60 py-10 mb-20 bg-sec pt-2">
        <div class="flex flex-col items-center py-8 space-y-8 max-w-7xl mx-auto relative">
            <!-- Title -->
            <h2 class="text-center text-2xl uppercase font-bold mt-0 h_color">{{ __('welcome_page.buying_process_title') }}</h2>
        
            <!-- Steps Container -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">1</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img class="" src="/assets/SVG-4.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_1_title') }}</h2>
                    <p class="text-gray-700 mt-2">{{ __('welcome_page.step_1_desc') }}</p>
                </div>
        
                <!-- Step 3 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">3</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img src="/assets/car-service.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_3_title') }}</h2>
                    <p class="text-gray-700 mt-2">{{ __('welcome_page.step_3_desc') }}</p>
                </div>
        
                <!-- Step 4 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">4</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img src="/assets/SVG-3.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_4_title') }}</h2>
                    <p class="text-gray-700 mt-2">{{ __('welcome_page.step_4_desc') }}</p>
                </div>
        
                <!-- Step 6 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">6</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img src="/assets/SVG-2.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_6_title') }}</h2>
                    <p class="text-gray-700 mt-2">{{ __('welcome_page.step_6_desc') }}</p>
                </div>
            </div>
        
            <!-- Second Row with Car Image -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-80 justify-items-center items-center mt-8">
                <!-- Step 2 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">2</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img src="/assets/SVG-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_2_title') }}</h2>
                    <p style="max-width: 270px;" class="text-gray-700 mt-2">{{ __('welcome_page.step_2_desc') }}</p>
                </div>
        
                <!-- Step 5 -->
                <div class="text-center">
                    <div class="flex items-center justify-center relative">
                        <div style="position: absolute; left: 50px;" class="flex items-center justify-center w-10 h-10 my_blue text-white font-bold rounded-full">5</div>
                        <div class="p-10 rounded-full plc-shadow bg-white">
                            <img src="/assets/SVG-0.png" alt="">
                        </div>
                    </div>
                    <h2 class="text-lg font-semibold my_bluec mt-4">{{ __('welcome_page.step_5_title') }}</h2>
                    <p style="max-width: 270px;" class="text-gray-700 mt-2">{{ __('welcome_page.step_5_desc') }}</p>
                </div>
            </div>

            <img src="/assets/plc_car.png" style="position: absolute; bottom: -100px; width: 320px;" alt="Car" class="w-full max-w-md hidden md:block mx-auto">

        </div>
    </div>
    





    <div class="lg:hidden">
        @include('inc.steps-block-mobi')
    </div>











    <!-- New block  -->

    @include('inc.calculator')






    <!-- New block  -->

    @include('inc.calculator-c')



    <!-- New block  -->
    <div class="px-10 lg:px-60 py-10">
        <h2 class="text-center text-2xl uppercase font-bold mt-0 h_color mb-3">@lang('welcome_page.our_advantages')</h2>
    
        <div class="max-w-screen-xl mx-auto p-6 grid grid-cols-1 md:grid-cols-5 gap-6 text-center">
            <!-- Block 1 -->
            <div class="flex flex-col items-center space-y-3">
                <div class="p-4 rounded-full plc-shadow3 bg-white">
                    <img src="/assets/adv1.png" alt="">
                </div>
                <h3 class="text-xl font-bold mb-2">@lang('welcome_page.financial_security')</h3>
                <p class="text-lg">@lang('welcome_page.financial_security_description')</p>
            </div>
            
            <!-- Block 2 -->
            <div class="flex flex-col items-center">
                <div class="p-4 rounded-full plc-shadow3 bg-white">
                    <img src="/assets/adv2.png" alt="">
                </div>
                <h3 class="text-xl font-bold mb-2">@lang('welcome_page.time_saving')</h3>
                <p class="text-lg">@lang('welcome_page.time_saving_description')</p>
            </div>
            
            <!-- Block 3 -->
            <div class="flex flex-col items-center">
                <div class="p-4 rounded-full plc-shadow3 bg-white">
                    <img src="/assets/adv3.png" alt="">
                </div>
                <h3 class="text-xl font-bold mb-2">@lang('welcome_page.technical_reports')</h3>
                <p class="text-lg">@lang('welcome_page.technical_reports_description')</p>
            </div>
            
            <!-- Block 4 -->
            <div class="flex flex-col items-center">
                <div class="p-4 rounded-full plc-shadow3 bg-white">
                    <img src="/assets/adv4.png" alt="">
                </div>
                <h3 class="text-xl font-bold mb-2">@lang('welcome_page.low_prices')</h3>
                <p class="text-lg">@lang('welcome_page.low_prices_description')</p>
            </div>
            
            <!-- Block 5 -->
            <div class="flex flex-col items-center">
                <div class="p-4 rounded-full plc-shadow3 bg-white">
                    <img src="/assets/adv5.png" alt="">
                </div>
                <h3 class="text-xl font-bold mb-2">@lang('welcome_page.customer_support')</h3>
                <p class="text-lg">@lang('welcome_page.customer_support_description')</p>
            </div>
        </div>
    </div>
    




    <div class="px-10 lg:px-60 py-10 my_blue my-16" style="height: 220px;">

        <div class="relative plc-shadow3" style="top: -100px;">
            <div class="flex flex-wrap callto mt-4 items-center p-2 pb-0 rounded-t-md justify-center md:justify-between">
                <div class="flex text-center lg:text-start lg:space-x-6 items-start">
                    <div class="hidden lg:block">
                        <div class=" indivne-block rounded-lg">
                            <img src="/assets/call-to-action.png" alt="Call to Action" style="position: relative; top: -15px;">
                        </div>
                    </div>
                    
                    <!-- Text and Button Section -->
                    <div>
                        <p class="lg:text-start font-bold text-3xl h_color leading-10">
                            <span class="text-3xl my_bluec">@lang('welcome_page.questions')</span><br>@lang('welcome_page.manager_answer')
                        </p>
                        <div class="flex items-center w-full mt-2 my_bluec font-bold text-3xl space-x-3 ps-4 lg:ps-0">
                            <img src="/assets/phone-blue.png" alt="">
                            <div class="text-3xl font-bold">@lang('welcome_page.phone_number')</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="flex justify-between flex-col md:flex-row lg:space-x-8 bg-white py-4 pt-2 px-20 rounded-b-md">
                <div class="flex lg:space-x-4 flex-1 flex-wrap">
                    <div class="space-y-2">
                        <input type="text" id="name" name="name" placeholder="@lang('welcome_page.your_name')" required class="font-semibold mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outdivne-none focus:ring-yellow-500 focus:border-yellow-500">
                        <input type="tel" id="name" name="name" placeholder="@lang('welcome_page.phone_number_placeholder')" required class="font-semibold mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outdivne-none focus:ring-yellow-500 focus:border-yellow-500">
                    </div>
                    <textarea class="font-semibold mt-1 block w-full lg:w-1/2 p-2 border border-gray-300 rounded-md focus:outdivne-none focus:ring-yellow-500 focus:border-yellow-500" placeholder="@lang('welcome_page.ask_question_placeholder')"></textarea>
                </div>
                <div class="flex items-center justify-center mt-4 lg:mt-0">
                    <button class="my_yellow py-2 px-16 rounded-md font-semibold">@lang('welcome_page.send_button')</button>
                </div>
            </div>
        </div>
    
    </div>
    
    

    <div class="px-10 lg:px-60 py-10 mb-2">
        <p class="text-lg text-justify">
            @lang('welcome_page.intro_text')
        </p>
        <br>
        <h3 class="text-center text-2xl uppercase font-bold mt-0 h_color mb-3">@lang('welcome_page.advantages_heading')</h3>
        

        <div class="flex items-center justify-between flex-col lg:flex-row">
            <div>
                <p class="text-lg text-justify">@lang('welcome_page.advantages_intro')</p>
                <br>
                <div class="space-y-2 text-lg text-justify">
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage1')</div>
                    </div>
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage2')</div>
                    </div>
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage3')</div>
                    </div>
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage4')</div>
                    </div>
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage5')</div>
                    </div>
                    <div class="flex space-x-2 items-start">
                        <div class="my_blue rounded-full bullet"></div>
                        <div class="text-lg text-justify">@lang('welcome_page.advantage6')</div>
                    </div>
                </div>
            </div>
            <img src="/assets/frame-320.png" class="rounded-full lg:ps-16" alt="">
        </div>
    
        <div class="bg-white plc-shadow p-4 my-8 rounded-lg">
            <div class="text-center text-2xl uppercase font-bold mt-0 h_color mb-4">@lang('welcome_page.pop_brands')</div>
            <div class="grid grid-cols-2 md:grid-cols-7 text-lg font-medium text-center">
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Acura</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Alfa Romeo</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Aston Martin</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Audi</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Bentley</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Cadillac</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Can-AM</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Chevrolet</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Chrysler</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Dodge</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Ferrari</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Ford</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">GMC</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Honda</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Hummer</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Hyundai</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Isuzu</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Jaguar</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Jeep</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">KIA</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Land Rover</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Lexus</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Lincoln</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Maserati</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mazda</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">McLaren</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mercedes Benz</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mini</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Nissan</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Pontiac</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Porsche</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">RAM</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Rolls Royce</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">SAAB</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Smart</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Subaru</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Suzuki</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Tesla</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Toyota</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Volkswagen</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Volvo</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Yamaha</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">BMW</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Buick</a>
                <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Fiat</a>
              </div>
        </div>
    
        <div class="bg-white plc-shadow2 p-4 my-8 rounded-md">
            <div class="text-center text-2xl uppercase font-bold mt-0 h_color mb-4">@lang('welcome_page.pop_models')</div>
            <div class="grid grid-cols-2 md:grid-cols-7 text-lg font-medium text-center">
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Toyota Land Cruiser</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Acura</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Alfa Romeo</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Aston Martin</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Audi</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Bentley</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Cadillac</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Can-AM</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Chevrolet</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Chrysler</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Dodge</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Ferrari</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Ford</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">GMC</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Honda</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Hummer</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Hyundai</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Isuzu</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Jaguar</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Jeep</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">KIA</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Land Rover</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Lexus</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Lincoln</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Maserati</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mazda</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">McLaren</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mercedes Benz</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Mini</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Nissan</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Pontiac</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Porsche</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">RAM</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Rolls Royce</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">SAAB</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Smart</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Subaru</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Suzuki</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Tesla</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Toyota</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Volkswagen</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Volvo</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Yamaha</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">BMW</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Buick</a>
                    <a href="https://plc.auction/ru/auction/from-us" class="text-gray-700 hover:text-blue-500">Fiat</a>
            </div>
        </div>







       
          

          
          
        

        <div class="text-center text-2xl uppercase font-bold mt-0 h_color mb-4">@lang('welcome_page.how_to_choose_car_from_usa')</div>
        <p class="text-lg text-justify">
            @lang('welcome_page.step_by_step_guide')
            <ol class="text-lg text-justify">
                <li class="text-lg text-justify">@lang('welcome_page.step1')</li>
                <li class="text-lg text-justify">@lang('welcome_page.step2')</li>
                <li class="text-lg text-justify">@lang('welcome_page.step3')</li>
                <li class="text-lg text-justify">@lang('welcome_page.step4')</li>
                <li class="text-lg text-justify">@lang('welcome_page.step5')</li>
            </ol>
            <p class="text-lg text-justify">
                @lang('welcome_page.auction_warning')
            </p>
            <div class="space-y-2 text-lg text-justify">
                <div class="flex space-x-2 items-start">
                    <div class="my_blue rounded-full bullet"></div>
                    <div class="text-lg text-justify">@lang('welcome_page.risk_item1')</div>
                </div>
                <div class="flex space-x-2 items-start">
                    <div class="my_blue rounded-full bullet"></div>
                    <div class="text-lg text-justify">@lang('welcome_page.risk_item2')</div>
                </div>
                <div class="flex space-x-2 items-start">
                    <div class="my_blue rounded-full bullet"></div>
                    <div class="text-lg text-justify">@lang('welcome_page.risk_item3')</div>
                </div>
            </div>
        </p>

        <div class="text-center text-2xl uppercase font-bold mt-0 h_color py-10">@lang('welcome_page.how_to_avoid_risks')</div>
        <p class="text-lg text-justify">
            @lang('welcome_page.buying_tips')
        </p>
        <div class="space-y-2 text-lg text-justify my-2 mb-0">
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item4')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item5')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item6')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item7')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item8')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item9')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item10')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item11')</div>
            </div>
            <div class="flex space-x-2 items-center">
                <div class="my_blue rounded-full bullet"></div>
                <div class="text-lg text-justify">@lang('welcome_page.risk_item12')</div>
            </div>
        </div>





    </div>  

    <div class="flex justify-center w-full mb-8">
        <button class="my_yellow py-2 text-xl px-4 uppercase rounded-sm font-semibold hover:bg-white hover:border-yellow-500 hover:border-2">@lang('welcome_page.real_testimonials')</button>
    </div>


    <div class="px-10 lg:px-60 py-10 mb-2 pt-8">
        <div class="text-center text-2xl uppercase font-bold mt-0 h_color py-8 pt-0">@lang('welcome_page.articles_auto')</div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Card 1 -->
            <div class="bg-white rounded-md hover:shadow overflow-hidden cursor-pointer">
                <img src="/assets/card1.png" alt="Small cars" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="my_bluec font-semibold text-lg">Маленькие машины для женщин и девушек: ТОП-10</h2>
                    <p class="text-sm text-gray-400">05.10.2024 /// Комментариев нет</p>
                    <p class="mt-4 text-gray-700 text-sm">
                        Маленькие машины для женщин и девушек: ТОП-10. Выбирать автомобиль непросто, но выбор всегда определяет то, для кого эта машина предназначена. И в этом плане женский.
                    </p>
                </div>
            </div>
        
            <!-- Card 2 -->
            <div class="bg-white rounded-md hover:shadow overflow-hidden cursor-pointer">
                <img src="/assets/card2.png" alt="Cars with large trunk" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="my_bluec font-semibold text-lg">Машины с большим багажником: ТОП-10</h2>
                    <p class="text-sm text-gray-400">05.10.2024 /// Комментариев нет</p>
                    <p class="mt-4 text-gray-700 text-sm">
                        Машины с большим багажником: ТОП-10. Раньше багажники автомобилей были по-настоящему огромными, настолько, что внутри такого багажника с легкостью могли бы поместиться несколько человек. Однако со временем...
                    </p>
                </div>
            </div>
        
            <!-- Card 3 -->
            <div class="bg-white rounded-md hover:shadow overflow-hidden cursor-pointer">
                <img src="/assets/card3.png" alt="Toyota Camry generations" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="my_bluec font-semibold text-lg">Тойота Камри: какой кузов лучший, обзор поколений</h2>
                    <p class="text-sm text-gray-400">05.10.2024 /// Комментариев нет</p>
                    <p class="mt-4 text-gray-700 text-sm">
                        Тойота Камри: какой кузов лучший, обзор поколений. Модель Toyota Camry — это всемирно признанный бестселлер с более чем 19 миллионами проданных автомобилей в более чем...
                    </p>
                </div>
            </div>
        </div>
        

    </div>


    @include('inc.modal')
    @include('inc.footer')









<script>
  (() => {
    const state = {};

    let context = null;
    let nodesToDestroy = [];
    let pendingUpdate = false;

    function destroyAnyNodes() {
      nodesToDestroy.forEach((el) => el.remove());
      nodesToDestroy = [];
    }

    function update() {
      if (pendingUpdate === true) {
        return;
      }
      pendingUpdate = true;

      document.querySelectorAll("[data-el='div-1']").forEach((el) => {
        el.setAttribute("space", 12);
      });

      destroyAnyNodes();

      pendingUpdate = false;
    }

    update();
  })();
</script>












@endsection