<?php

return [
    'price_in_ukraine' => 'Фінальна ціна',
    'price_with_delivery' => 'Ціна з доставкою',
    'image_alt' => 'Зображення автомобіля :name, VIN: :vin',
    'info_about_car' => 'Інформація про автомобіль',
    'vin_code' => 'VIN код',
    'year' => 'Рік випуску',
    'fuel' => 'Тип пального',
    'mileage' => 'Пробіг',
    'engine' => 'Двигун',
    'drive' => 'Привід',
    'body_type' => 'Тип кузова',
    'transmission' => 'Трансмісія',
    'color' => 'Колір',
    'buy_car' => 'Купити автомобіль',
    'edit_car' => 'Редагувати автомобіль',
    'add_car' => 'Додати автомобіль',
    'subscribe' => 'Підпишіться на нас',
    'contact_us' => 'Зв\'язатися з нами',
    'name' => 'Ім\'я',
    'email' => 'Ваш телефон',
    'message' => 'Повідомлення',
    'send_message' => 'Відправити повідомлення',
    'other_similar_cars' => 'Інші подібні авто',
    'image_with_vin' => 'Зображення автомобіля з VIN: :vin',
    'km' => 'км',
    'order' => 'ЗАМОВИТИ',
    'more_details' => 'ДЕТАЛЬНІШЕ',
    "damages" => 'Ушкодження',
    'country' => 'Країна',
    'cars_with_vin' => 'Машина с VIN кодом ',
    'not_found' => 'По вашему вопросу ничего не найдено'
];
