<?php
return [
    'price_in_ukraine' => 'Final price',
    'price_with_delivery' => 'Price with delivery',
    'image_alt' => 'Image of the car :name, VIN: :vin',
    'info_about_car' => 'Information about the car',
    'vin_code' => 'VIN code',
    'year' => 'Year of manufacture',
    'fuel' => 'Fuel type',
    'mileage' => 'Mileage',
    'engine' => 'Engine',
    'drive' => 'Drive',
    'body_type' => 'Body type',
    'transmission' => 'Transmission',
    'color' => 'Color',
    'buy_car' => 'Buy car',
    'edit_car' => 'Edit car',
    'add_car' => 'Add car',
    'subscribe' => 'Subscribe to us',
    'contact_us' => 'Contact us',
    'name' => 'Name',
    'email' => 'Your number',
    'message' => 'Message',
    'send_message' => 'Send message',
    'other_similar_cars' => 'Other similar cars',
    'image_with_vin' => 'Image of the car with VIN: :vin',
    'km' => 'km',
    'order' => 'ORDER',
    'more_details' => 'MORE DETAILS',
    "damages" => "Damages",
    'country' => 'Country',
    'cars_with_vin' => 'Cars with VIN ',
    'not_found' => 'Nothing found '

];
