<?php

return [
    'price_in_ukraine' => 'Финальная цена',
    'price_with_delivery' => 'Цена с доставкой',
    'image_alt' => 'Изображение автомобиля :name, VIN: :vin',
    'info_about_car' => 'Информация о автомобиле',
    'vin_code' => 'Код VIN',
    'year' => 'Год выпуска',
    'fuel' => 'Тип топлива',
    'mileage' => 'Пробег',
    'engine' => 'Двигатель',
    'drive' => 'Привод',
    'body_type' => 'Тип кузова',
    'transmission' => 'Трансмиссия',
    'color' => 'Цвет',
    'buy_car' => 'Купить автомобиль',
    'edit_car' => 'Редактировать автомобиль',
    'add_car' => 'Добавить автомобиль',
    'subscribe' => 'Подписывайтесь на нас',
    'contact_us' => 'Связаться с нами',
    'name' => 'Имя',
    'email' => 'Ваш телефон',
    'message' => 'Сообщение',
    'send_message' => 'Отправить',
    'other_similar_cars' => 'Другие похожие авто',
    'image_with_vin' => 'Изображение автомобиля с VIN-кодом :vin',
    'km' => 'км',
    'order' => 'ЗАКАЗАТЬ',
    'more_details' => 'ПОДРОБНЕЕ',
    'damages' => 'Повреждения',
    'country' => 'Страна',
    'cars_with_vin' => 'Машина с VIN кодом ',
    'not_found' => 'По вашему вопросу ничего не найдено'
];
